apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP_ID
            artifactId 'LoggingClientJavaCore'
            version '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}