/*
 *     Copyright (C) 2016 Research Group Mobile Interactive Systems
 *     Email: mint@fh-hagenberg.at, Website: http://mint.fh-hagenberg.at
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION

            from components.java
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    pkg {
        repo = 'automate'
        name = ARTIFACT_ID
        userOrg = 'mint-hagenberg'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/mint-hagenberg/automate-' + ARTIFACT_ID
        publications = ['maven']
        version {
            name = VERSION
            released = new Date()
            vcsTag = VERSION
        }
    }
}